module FMI3 import FMI2Component;
import FMI3Instance;
import FMI2;
{
    FMI3Instance instantiateCoSimulation(string instanceName,  bool visible, bool loggingOn,
            bool eventModeUsed, bool earlyReturnAllowed, uint[] requiredIntermediateVariables); //, ILogMessageCallback logMessage,IIntermediateUpdateCallback intermediateUpdate
            
    FMI2Component instantiateCoSimulationWrapAsFmi2(string instanceName,  bool visible, bool loggingOn,
            bool eventModeUsed, bool earlyReturnAllowed, uint[] requiredIntermediateVariables);//, ILogMessageCallback logMessage,IIntermediateUpdateCallback intermediateUpdate

    //void freeInstance(FMI2Component comp);
    void freeInstance(FMI3Instance comp);

}


module FMU3State{}
module FMI3Instance
    import FMU3State;
    import ByteArrayArray;
{


      /**
         * size_t nCategories is ignored as it is calculated from categories[].
         *
         * @param instance
         * @param loggingOn
         * @param categories
         * @return
         */
        int setDebugLogging(bool loggingOn, string categories[]);
    
        /* tag::FreeInstance[] */
        void freeInstance();
        /* end::FreeInstance[] */
    
        /* Enter and exit initialization mode, enter event mode, terminate and reset */
        /* tag::EnterInitializationMode[] */
        int enterInitializationMode(bool toleranceDefined, real tolerance, real startTime, bool stopTimeDefined,
                real stopTime);
        /* end::EnterInitializationMode[] */
    
        /* tag::ExitInitializationMode[] */
        int exitInitializationMode();
        /* end::ExitInitializationMode[] */
    
        /* tag::EnterEventMode[] */
        int enterEventMode();
        /* end::EnterEventMode[] */
    
        /* tag::Terminate[] */
        int terminate();
        /* end::Terminate[] */
    
        /* tag::Reset[] */
        int reset();
        /* end::Reset[] */
    
        /* getting and setting variable values */
        /* tag::getters[] */
        int getFloat32(uint valueReferences[], out float values[]);
    
        int getFloat64(uint valueReferences[],out  real values[]);
    
        int getInt8(uint valueReferences[], out byte values[]);
    
        int getUInt8(uint valueReferences[],out  byte values[]);
    
        int getInt16(uint valueReferences[], out short values[]);
    
        int getUInt16(uint valueReferences[],out  short values[]);
    
        int getInt32(uint valueReferences[], out int values[]);
    
        int getUInt32(uint valueReferences[], out int values[]);
    
        int getInt64(uint valueReferences[], out long values[]);
    
        int getUInt64(uint valueReferences[], out long values[]);
    
        int getBoolean(uint valueReferences[],out  bool values[]);
    
        int getString(uint valueReferences[],out  string values[]);
    
        int getBinary(uint valueReferences[],int nvr, out ByteArrayArray data);
        /* end::getters[] */
    
        /* tag::setters[] */
        int setFloat32(uint valueReferences[],int nvr,  float values[],int nv);
    
        int setFloat64(uint valueReferences[],int nvr,  real values[],int nv);
    
        int setInt8(uint valueReferences[],int nvr,  byte values[],int nv);
    
        int setUInt8(uint valueReferences[],int nvr,  byte values[],int nv);
    
        int setInt16(uint valueReferences[],int nvr,  short values[],int nv);
    
        int setUInt16(uint valueReferences[],int nvr,  short values[],int nv);
    
        int setInt32(uint valueReferences[],int nvr,  int values[],int nv);
    
        int setUInt32(uint valueReferences[],int nvr,  int values[],int nv);
    
        int setInt64(uint valueReferences[],int nvr,  long values[],int nv);
    
        int setUInt64(uint valueReferences[],int nvr,  long values[],int nv);
    
        int setBoolean(uint valueReferences[],int nvr,  bool values[],int nv);
    
        int setString(uint valueReferences[],int nvr,  string values[],int nv);
    
        int setBinary(uint valueReferences[],int nvr,  ByteArrayArray data);
        /* end::setters[] */
    
        /* getting Variable Dependency Information */
        /* tag::getNumberOfVariableDependencies[] */
        int getNumberOfVariableDependencies(uint valueReference, out int nDependencies);
        /* end::getNumberOfVariableDependencies[] */
    
        /* tag::getVariableDependencies[] */
        int getVariableDependencies(uint dependent, out int elementIndicesOfDependent[], out uint independents[],
                out uint elementIndicesOfIndependents[], out int dependencyKinds[], int nDependencies);
        /* end::getVariableDependencies[] */
    
        /* getting and setting the internal FMU state */
        /* tag::getFMUState[] */
        int getFMUState(out FMU3State FMU3State);
        /* end::getFMUState[] */
    
        /* tag::setFMUState[] */
        int setFMUState(FMU3State FMU3State);
        /* end::setFMUState[] */
    
        /* tag::FreeFMUState[] */
        int freeFMUState(out FMU3State  FMU3State);
        /* end::FreeFMUState[] */
    
        /* tag::SerializedFMUStateSize[] */
        //int serializedFMUStateSize(long FMUState, int[] size);
        /* end::SerializedFMUStateSize[] */
    
        /* tag::SerializeFMUState[] */
        //int serializeFMUState(long FMUState, byte serializedState[], int size);
        /* end::SerializeFMUState[] */
    
        /* tag::DeserializeFMUState[] */
        //int deserializeFMUState(byte serializedState[], int size, long[] FMUState);
        /* end::DeserializeFMUState[] */
    
        /* getting partial derivatives */
        /* tag::getDirectionalDerivative[] */
        int getDirectionalDerivative(uint unknowns[], int nUnknowns, uint knowns[], int nKnowns, real seed[], int nSeed,
                real sensitivity[], int nSensitivity);
        /* end::getDirectionalDerivative[] */
    
        /* tag::getAdjointDerivative[] */
        int getAdjointDerivative(uint unknowns[], int nUnknowns, uint knowns[], int nKnowns, real seed[], int nSeed,
                real sensitivity[], int nSensitivity);
        /* end::getAdjointDerivative[] */
    
    
        /* Entering and exiting the Configuration or Reconfiguration Mode */
        /* tag::EnterConfigurationMode[] */
        int enterConfigurationMode();
        /* end::EnterConfigurationMode[] */
    
        /* tag::ExitConfigurationMode[] */
        int exitConfigurationMode();
        /* end::ExitConfigurationMode[] */
    
        /* Clock related functions */
        /* tag::getClock[] */
        int getClock(uint valueReferences[], int nValueReferences, bool values[]);
        /* end::getClock[] */
    
        /* tag::setClock[] */
        int setClock(uint valueReferences[], int nValueReferences, bool values[]);
        /* end::setClock[] */
    
        /* tag::getIntervalDecimal[] */
        int getIntervalDecimal(uint valueReferences[], int nValueReferences, real intervals[],
                int qualifiers[]);
        /* end::getIntervalDecimal[] */
    
        /* tag::getIntervalFraction[] */
        int getIntervalFraction(uint valueReferences[], int nValueReferences, uint intervalCounters[], uint resolutions[],
                int qualifiers[]);
        /* end::getIntervalFraction[] */
    
        /* tag::getShiftDecimal[] */
        int getShiftDecimal(uint valueReferences[], int nValueReferences, real shifts[]);
        /* end::getShiftDecimal[] */
    
        /* tag::getShiftFraction[] */
        int getShiftFraction(uint valueReferences[], int nValueReferences, out uint shiftCounters[], out uint resolutions[]);
        /* end::getShiftFraction[] */
    
        /* tag::setIntervalDecimal[] */
        int setIntervalDecimal(uint valueReferences[], int nValueReferences, real interval[]);
        /* end::setIntervalDecimal[] */
    
        /* tag::setIntervalFraction[] */
        int setIntervalFraction(uint valueReferences[], int nValueReferences, uint intervalCounter[], uint resolution[]);
        /* end::setIntervalFraction[] */
    
        /* tag::setShiftDecimal[] */
        int setShiftDecimal(uint valueReferences[], int nValueReferences, real shifts[]);
        /* end::setShiftDecimal[] */
    
        /* tag::setShiftFraction[] */
        int setShiftFraction(uint valueReferences[], int nValueReferences, uint counters[], uint resolutions[]);
        /* end::setShiftFraction[] */
    
    
        /* tag::EvaluateDiscreteStates[] */
        int evaluateDiscreteStates();
        /* end::EvaluateDiscreteStates[] */
    
        /* tag::UpdateDiscreteStates[] */
        int updateDiscreteStates(out bool[] discreteStatesNeedUpdate, out bool[] terminateSimulation,
                out bool[] nominalsOfContinuousStatesChanged, out bool[] valuesOfContinuousStatesChanged, out bool[] nextEventTimeDefined,
                out real[] nextEventTime);
        /* end::UpdateDiscreteStates[] */
    
        /***************************************************
         Types for Functions for Model Exchange
         ****************************************************/
    
        /* tag::EnterContinuousTimeMode[] */
        int enterContinuousTimeMode();
        /* end::EnterContinuousTimeMode[] */
    
        /* tag::CompletedIntegratorget[] */
        int completedIntegratorStep(bool nosetFMUStatePriorToCurrentPoint, bool[] enterEventMode,
                bool[] terminateSimulation);
        /* end::CompletedIntegratorStep[] */
    
        /* Providing independent variables and re-initialization of caching */
        /* tag::setTime[] */
        int setTime(real time);
        /* end::setTime[] */
    
        /* tag::setContinuousStates[] */
        int setContinuousStates(real continuousStates[], int nContinuousStates);
        /* end::setContinuousStates[] */
    
        /* Evaluation of the model equations */
        /* tag::getDerivatives[] */
        int getContinuousStateDerivatives(real derivatives[], int nContinuousStates);
        /* end::getDerivatives[] */
    
        /* tag::getEventIndicators[] */
        int getEventIndicators(real eventIndicators[], int nEventIndicators);
        /* end::getEventIndicators[] */
    
        /* tag::getContinuousStates[] */
        int getContinuousStates(real continuousStates[], int nContinuousStates);
        /* end::getContinuousStates[] */
    
        /* tag::getNominalsOfContinuousStates[] */
        int getNominalsOfContinuousStates(real nominals[], int nContinuousStates);
        /* end::getNominalsOfContinuousStates[] */
    
        /* tag::getNumberOfEventIndicators[] */
        int getNumberOfEventIndicators(int[] nEventIndicators);
        /* end::getNumberOfEventIndicators[] */
    
        /* tag::getNumberOfContinuousStates[] */
        int getNumberOfContinuousStates(int[] nContinuousStates);
        /* end::getNumberOfContinuousStates[] */
    
        /***************************************************
         Types for Functions for Co-Simulation
         ****************************************************/
    
        /* Simulating the FMU */
    
        /* tag::EnterStepMode[] */
        int enterStepMode();
        /* end::EnterStepMode[] */
    
        /* tag::getOutputDerivatives[] */
        int getOutputDerivatives(uint valueReferences[], int nValueReferences, int orders[], out real values[], out int nValues);
        /* end::getOutputDerivatives[] */
    
        /* tag::DoStep[] */
        int doStep(real currentCommunicationPoint, real communicationStepSize, bool nosetFMUStatePriorToCurrentPoint,
               out bool eventHandlingNeeded,out bool terminateSimulation,out bool earlyReturn,out real lastSuccessfulTime);
        /* end::DoStep[] */
    
        /***************************************************
         Types for Functions for Scheduled Execution
         ****************************************************/
        /* tag::ActivateModelPartition[] */
        int activateModelPartition(uint clockReference, real activationTime);

}

