 module VariableStep
 import VariableStepConfig;
 import FMI2Component;
 {
    VariableStepConfig setFMUs(string names[], FMI2Component fmus[]);
    void initializePortNames(VariableStepConfig configuration, string portNames[]);
    void addDataPoint(VariableStepConfig configuration, real time, ? values);
    void addDerivatives(VariableStepConfig configuration, real time, real derivatives[][]);
    real getStepSize(VariableStepConfig configuration);
    void setEndTime(VariableStepConfig configuration, real endTime);
    bool isStepValid(VariableStepConfig configuration, real nextTime, bool supportsRollBack, ? values);
    bool hasReducedStepsize(VariableStepConfig configuration);
    real getReducedStepSize(VariableStepConfig configuration);
}

module VariableStepConfig {}