simulation 
import FixedStep;
import Initializer;
import DebugLogging;
import TypeConverter;
import DataWriter;
import FMI2;
import Math;
import ArrayUtil;
import Logger;
import BooleanLogic;
@Framework( "FMI2");
@FrameworkConfig( "FMI2", "{\"fmus\":{\"{crtl}\":\"watertankcontroller-c.fmu\",\"{wt}\":\"singlewatertank-20sim.fmu\"},\"connections\":{\"{crtl}.crtlInstance.valve\":[\"{wt}.wtInstance.valvecontrol\"],\"{wt}.wtInstance.level\":[\"{crtl}.crtlInstance.level\"]},\"parameters\":{\"{crtl}.crtlInstance.maxlevel\":2,\"{crtl}.crtlInstance.minlevel\":1},\"startTime\":0.0,\"endTime\":10.0,\"loggingOn\":false,\"visible\":false,\"algorithm\":{\"type\":\"fixed-step\",\"size\":0.1}}");
{
 	bool global_execution_continue = true;
	int FMI_STATUS_OK = 0;
	int FMI_STATUS_WARNING = 1;
	int FMI_STATUS_DISCARD = 2;
	int FMI_STATUS_ERROR = 3;
	int FMI_STATUS_FATAL = 4;
	int FMI_STATUS_PENDING = 5;
	int status = 0;
	Math math = load("Math");
	Logger logger = load("Logger");
	DataWriter dataWriter = load("DataWriter");
	BooleanLogic booleanLogic = load("BooleanLogic");
	FMI2 crtl = load("FMI2", "{8c4e810f-3df3-4a00-8276-176fa3c9f000}", "/C:/Users/frdrk/AppData/Local/Temp/tmplaq3m7sj/watertankcontroller-c.fmu");
	if( (crtl == null) )
	{
		global_execution_continue = false;
	}
	FMI2 wt = load("FMI2", "{cfc65592-9ece-4563-9705-1581b6e7071c}", "/C:/Users/frdrk/AppData/Local/Temp/tmplaq3m7sj/singlewatertank-20sim.fmu");
	if( (wt == null) )
	{
		global_execution_continue = false;
	}
	@map wtInstance -> "wtInstance";
	FMI2Component wtInstance = null;
	if( (global_execution_continue) )
	{
			wtInstance = wt.instantiate("wtInstance", false, false);
			if( (wtInstance == null) )
			{
				global_execution_continue = false;
			}
	}
	@map crtlInstance -> "crtlInstance";
	FMI2Component crtlInstance = null;
	if( (global_execution_continue) )
	{
			crtlInstance = crtl.instantiate("crtlInstance", false, false);
			if( (crtlInstance == null) )
			{
				global_execution_continue = false;
			}
	}
	FMI2Component components[2] = { wtInstance , crtlInstance };
	real START_TIME = 0.0;
	real STEP_SIZE = 0.1;
	real END_TIME = 10.0;
	while( global_execution_continue )
	{
		int status = 0;
		status = wtInstance.setupExperiment(false, 0.0, START_TIME, true, END_TIME);
		if( status == 3 || status == 4 )
		{
				logger.log(4, "Setup Experiment Failed:  %d", status);
				global_execution_continue = false;
				break;
		}
		status = crtlInstance.setupExperiment(false, 0.0, START_TIME, true, END_TIME);
		if( status == 3 || status == 4 )
		{
				logger.log(4, "Setup Experiment Failed:  %d", status);
				global_execution_continue = false;
				break;
		}
		real realValueSize7[7] = { 9.0 , 1.0 , 1.0 , 9.81 , 1.0 , 0.0 , 0.0 };
		uint valRefsSize7[7] = { 0 , 1 , 2 , 3 , 4 , 5 , 6 };
		status = wtInstance.setReal(valRefsSize7, 7, realValueSize7);
		if( status == 3 || status == 4 )
		{
				logger.log(4, "set failed %d", status);
				global_execution_continue = false;
				break;
		}
		real realValueSize2[2] = { 2.0 , 1.0 };
		uint valRefsSize2[2] = { 0 , 1 };
		status = crtlInstance.setReal(valRefsSize2, 2, realValueSize2);
		if( status == 3 || status == 4 )
		{
				logger.log(4, "set failed %d", status);
				global_execution_continue = false;
				break;
		}
		status = wtInstance.enterInitializationMode();
		status = crtlInstance.enterInitializationMode();
		real realValueSize1[1] = { 0.0 };
		uint valRefsSize1[1] = { 16 };
		status = wtInstance.setReal(valRefsSize1, 1, realValueSize1);
		if( status == 3 || status == 4 )
		{
				logger.log(4, "set failed %d", status);
				global_execution_continue = false;
				break;
		}
		realValueSize1[0] = 1.0;
		valRefsSize1[0] = 3;
		status = crtlInstance.setReal(valRefsSize1, 1, realValueSize1);
		if( status == 3 || status == 4 )
		{
				logger.log(4, "set failed %d", status);
				global_execution_continue = false;
				break;
		}
		bool BooleanValueSize1[1];
		valRefsSize1[0] = 4;
		status = crtlInstance.getBoolean(valRefsSize1, 1, BooleanValueSize1);
		if( status == 3 || status == 4 )
		{
				logger.log(4, "get failed %d", status);
				global_execution_continue = false;
				break;
		}
		bool crtlInstanceSvValRef4 = BooleanValueSize1[0];
		real wtInstanceSvValRef16Real;
		TypeConverter.expand convertBoolean2Real(crtlInstanceSvValRef4, wtInstanceSvValRef16Real);
		realValueSize1[0] = wtInstanceSvValRef16Real;
		valRefsSize1[0] = 16;
		status = wtInstance.setReal(valRefsSize1, 1, realValueSize1);
		if( status == 3 || status == 4 )
		{
				logger.log(4, "set failed %d", status);
				global_execution_continue = false;
				break;
		}
		valRefsSize1[0] = 17;
		status = wtInstance.getReal(valRefsSize1, 1, realValueSize1);
		if( status == 3 || status == 4 )
		{
				logger.log(4, "get failed %d", status);
				global_execution_continue = false;
				break;
		}
		real wtInstanceSvValRef17 = realValueSize1[0];
		realValueSize1[0] = wtInstanceSvValRef17;
		valRefsSize1[0] = 3;
		status = crtlInstance.setReal(valRefsSize1, 1, realValueSize1);
		if( status == 3 || status == 4 )
		{
				logger.log(4, "set failed %d", status);
				global_execution_continue = false;
				break;
		}
		status = wtInstance.exitInitializationMode();
		status = crtlInstance.exitInitializationMode();
		break;
	}
	FixedStep.expand fixedStep(components, STEP_SIZE, START_TIME, END_TIME);
	wt.freeInstance(wtInstance);
	crtl.freeInstance(crtlInstance);
	unload(crtl);
	unload(wt);
	unload(math);
	unload(logger);
	unload(dataWriter);
	unload(booleanLogic);
}