simulation 
import FixedStep;
import Initializer;
import DebugLogging;
import TypeConverter;
import DataWriter;
import FMI2;
import Math;
import ArrayUtil;
import Logger;
import BooleanLogic;
@Framework( "FMI2");
@FrameworkConfig( "FMI2", "{\"fmus\":{\"{crtl}\":\"watertankcontroller-c.fmu\",\"{wt}\":\"singlewatertank-20sim.fmu\"},\"connections\":{\"{crtl}.crtlInstance.valve\":[\"{wt}.wtInstance.valvecontrol\"],\"{wt}.wtInstance.level\":[\"{crtl}.crtlInstance.level\"]},\"parameters\":{\"{crtl}.crtlInstance.maxlevel\":2,\"{crtl}.crtlInstance.minlevel\":1},\"startTime\":0.0,\"endTime\":10.0,\"loggingOn\":false,\"visible\":false,\"algorithm\":{\"type\":\"fixed-step\",\"size\":0.1}}");
{
 	bool global_execution_continue = true;
	int FMI_STATUS_OK = 0;
	int FMI_STATUS_WARNING = 1;
	int FMI_STATUS_DISCARD = 2;
	int FMI_STATUS_ERROR = 3;
	int FMI_STATUS_FATAL = 4;
	int FMI_STATUS_PENDING = 5;
	int status = 0;
	Math math = load("Math");
	Logger logger = load("Logger");
	DataWriter dataWriter = load("DataWriter");
	BooleanLogic booleanLogic = load("BooleanLogic");
	FMI2 crtl = load("FMI2", "{8c4e810f-3df3-4a00-8276-176fa3c9f000}", "watertankcontroller-c.fmu");
	if( (crtl == null) )
	{
		global_execution_continue = false;
	}
	FMI2 wt = load("FMI2", "{cfc65592-9ece-4563-9705-1581b6e7071c}", "singlewatertank-20sim.fmu");
	if( (wt == null) )
	{
		global_execution_continue = false;
	}
	@map wtInstance -> "wtInstance";
	FMI2Component wtInstance = null;
	if( (global_execution_continue) )
	{
			wtInstance = wt.instantiate("wtInstance", false, false);
			if( (wtInstance == null) )
			{
				global_execution_continue = false;
			}
	}
	@map crtlInstance -> "crtlInstance";
	FMI2Component crtlInstance = null;
	if( (global_execution_continue) )
	{
			crtlInstance = crtl.instantiate("crtlInstance", false, false);
			if( (crtlInstance == null) )
			{
				global_execution_continue = false;
			}
	}
	FMI2Component components[2] = { wtInstance , crtlInstance };
	real START_TIME = 0.0;
	real STEP_SIZE = 0.1;
	real END_TIME = 10.0;
	@Config("{\"parameters\":{\"{crtl}.crtlInstance.maxlevel\":2,\"{crtl}.crtlInstance.minlevel\":1}}");
	Initializer.expand initialize(components, START_TIME, END_TIME);
	FixedStep.expand fixedStep(components, STEP_SIZE, START_TIME, END_TIME);
	wt.freeInstance(wtInstance);
	crtl.freeInstance(crtlInstance);
	unload(crtl);
	unload(wt);
	unload(math);
	unload(logger);
	unload(dataWriter);
	unload(booleanLogic);
}