<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.into-cps.maestro</groupId>
        <artifactId>root</artifactId>
        <version>2.1.5-SNAPSHOT</version>
    </parent>


    <artifactId>codegen</artifactId>
    <version>2.1.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mable Code Generation</name>

    <modules>
        <module>mabl2cpp</module>
    </modules>
</project>
