log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.rollingPolicy.FileNamePattern=coe-%i.log.gz
log4j.appender.R.rollingPolicy.ActiveFileName=coe.log
log4j.appender.R.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.R.rollingPolicy.maxIndex=13
log4j.appender.R.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
# Value is in bytes
log4j.appender.R.triggeringPolicy.MaxFileSize=100000000

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# This fmi logger needs to be ALL since this is the messages received from the individual FMUs
log4j.logger.fmi.instance=ALL
