<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.8-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.intocps</groupId>
            <artifactId>ast</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.intocps</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0-SNAPSHOT</version>

    </parent>

    <artifactId>core</artifactId>

    <name>core</name>

</project>
