<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.into-cps.maestro</groupId>
        <artifactId>root</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    <name>Mable plugins</name>

    <modules>
        <module>api</module>
        <module>typeconverter</module>
        <module>fixedstep</module>
        <module>jacobianstepbuilder</module>
        <module>demo</module>
        <module>topologicalsorting</module>
        <module>verificationsuite</module>
        <module>initializer</module>
        <module>debuglogging</module>
        <module>sigver</module>
    </modules>
</project>
