<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.intocps</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <groupId>org.intocps</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>plugins</name>

    <modules>
        <module>api</module>
        <module>typeconverter</module>
        <module>fixedstep</module>
        <module>demo</module>
        <module>topologicalsorting</module>
        <module>prologverifier</module>
        <module>initializer</module>
        <module>debuglogging</module>
    </modules>
</project>
