<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.into-cps</groupId>
		<artifactId>root</artifactId>
		<version>1.0.10</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>nanohttpd</artifactId>

	<name>NanoHTTPD – a tiny web server in Java</name>

  <licenses>
    <license>
      <name>BSD 3-clause "New" or "Revised" License</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>

	<dependencies>
 <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>



	</dependencies>
	
</project>
