<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.into-cps.maestro</groupId>
        <artifactId>root</artifactId>
        <version>2.1.5-SNAPSHOT</version>
    </parent>

    <artifactId>interpreter</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.into-cps.maestro</groupId>
            <artifactId>ast</artifactId>
            <version>2.1.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>compile</scope>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.into-cps.fmi</groupId>-->
        <!--            <artifactId>fmi2</artifactId>-->
        <!--            <version>${fmu.api.version}</version>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>org.slf4j</artifactId>-->
        <!--                    <groupId>slf4j-api</groupId>-->

        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.into-cps.fmi</groupId>
            <artifactId>jnifmuapi</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.spencerwi</groupId>
            <artifactId>Either.java</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.into-cps.maestro.plugins</groupId>
            <artifactId>api</artifactId>
            <version>2.1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.into-cps.maestro</groupId>
            <artifactId>typechecker</artifactId>
            <version>2.1.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.into-cps.maestro</groupId>
            <artifactId>parser</artifactId>
            <version>2.1.5-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.into-cps.maestro.frameworks</groupId>
            <artifactId>fmi2</artifactId>
            <version>2.1.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
