# since the order have changed at some point we set it back otherwise calls from curl doesnt seem to work
# https://stackoverflow.com/questions/43308625/spring-security-oauth2-always-redirects-to-login-page-having-a-valid-bearer-hea?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
spring.profiles.active=main
server.port=8080