


--imports from IO all
--exports all
types

Causality = 
	<parameter> /* Independent parameter (a data value that is constant during the
simulation and is provided by the environment and cannot be used in connections).
variability must be "fixed" or "tunable". initial must be exact or not
present (meaning exact).*/
	| <calculatedParameter> /*A data value that is constant during the simulation and
is computed during initialization or when tunable parameters change. variability
must be "fixed" or "tunable". initial must be "approx", "calculated" or
not present (meaning calculated).
	*/
	|<input> /*The variable value can be provided from another model or slave. It is not
allowed to define initial*/
 | <output> /*The variable value can be used by another model or slave. The
algebraic relationship to the inputs is defined via the dependencies attribute of
<fmiModelDescription><ModelStructure><Outputs><Unknown>.*/
	| <local> /*Local variable that is calculated from other variables or is a continuoustime
state (see section 2.2.8). It is not allowed to use the variable value in another
model or slave.*/
	| <independent> /*The independent variable (usually time). All variables are a
function of this independent variable. variability must be "continuous". At
most one ScalarVariable of an FMU can be defined as "independent". If no
variable is defined as "independent", it is implicitely present with name = "time"
and unit = "s". If one variable is defined as "independent", it must be defined as
"Real" without a "start" attribute. It is not allowed to call function fmi2SetReal
on an "independent" variable. Instead, its value is initialized with
fmi2SetupExperiment and after initialization set by fmi2SetTime for
ModelExchange and by arguments currentCommunicationPoint and
communicationStepSize of fmi2DoStep for CoSimulation. [The actual value can
be inquired with fmi2GetReal.]*/
;

Variability = 
	  <constant> /*The value of the variable never changes*/
	| <fixed> /*The value of the variable is fixed after initialization, in other words after
fmi2ExitInitializationMode was called the variable value does not change
anymore.*/
	| <tunable> /*The value of the variable is constant between external events
(ModelExchange) and between Communication Points (CoSimulation) due to
changing variables with causality = "parameter" or "input" and
variability = "tunable". Whenever a parameter or input signal with
variability = "tunable" changes, then an event is triggered externally
(ModelExchange) or the change is performed at the next Communication Point
(CoSimulation) and the variables with variability = "tunable" and causality =
"calculatedParameter" or "output" must be newly computed*/
 | <discrete> /*ModelExchange: The value of the variable is constant between external and internal
events (= time, state, step events defined implicitly in the FMU).
CoSimulation: By convention, the variable is from a real sampled data system and
its value is only changed at Communication Points (also inside the slave).*/
 | <continuous> /*Only a variable of type = Real can be continuous.
ModelExchange: No restrictions on value changes.
CoSimulation: By convention, the variable is from a differential*/
;

Initial =
	<exact> /*The variable is initialized with the start value (provided under Real,
Integer, Boolean, String or Enumeration).*/
	| <approx> /*The variable is an iteration variable of an algebraic loop and the
iteration at initialization starts with the start value.*/
	| <calculated> /*The variable is calculated from other variables during initialization.
It is not allowed to provide a start value.*/
;

Error_id = <a> | <b> | <c> | <d> | <e>;

--SV_id = <> | <2> | <3> | <4> | <5> | <6> | <7> | <8> | <9> | <10> | <11> | <12> | <13> | <14> | <15>; 

Type ::
	type  : <Real> | <Integer> | <Boolean> | <String> | <Enumeration>
	startValue : [int]--[token]
	;


SV' ::
	causality 	: Causality
	variability : Variability
	initial			: [Initial]
	type				: Type;